
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%						%
		%		MEGANOID GOLD			%
		%						%
		%	By Julien Meyer - SunHP (C) 1997	%
		%						%
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


	MEGANOID GOLD is a new fast arcade freeware game for your Hp48g(X).


Presentation
============

	All this game is written in Machine Language. That's why this game
is fast, and beautiful. I use greyscales grafics, the buzzer, buffer memory.
You will need 17Kb to install the game, and 3Kb to use it.

	This GOLD version allows you to let your 3th best scores and names.
To do so, I use a Library Data object, in Home. So you could distribute this
game with your own Meganoid scores.

MEGANOID is a Breakout game, you have to destroy a wall with a ball. Each
time you break a brick you win points and maybe some bonus.


Before playing Meganoid
=======================

Download MEGANOID.LIB in your HP48 in binary, using Kermit protocol.
Meganoid is a library object. To use it, you must store it in a port:


- Remove possible older Meganoid verion :0:1623 PURGE

- Put the library in the stack, then: 'MEGANOID.LIB' PURGE

- type 0, 1, or 2 [..32], then STO according to whether you have a plug-in
  card.


Then press [ON]-[C].  (Press and hold [ON], then press [C] and release
them both).  The calculator will perform a warm start.
Meganoid Gold is now installed and ready for use.


Using it for the first time
===========================

Go to the library menu.
Press the white soft-key underneath the name MEGA.  If MEGA does not
appear in the menu, press [NXT] until it appears.


What are Meganoid Keys ?
========================

You play meganoid with any keys you want, just define them using [D]
white soft key in the menu, during presentation. Standart Keys are:


			[A] 	SOUND ON/OFF
			[B] 	PLAY !!
			[C] 	1P/2P
			[D] 	KEYS
			[E] 	ABOUT (in French)
			[F] 	QUIT..


	You can play Meganoid in a 1P Mode, using:

			[4] 	LEFT
			[6] 	RIGHT
			[8]	FIRE


	If you play Meganoid with 2P Mode, keys are:

			[GREEN] LEFT	1P
			[1] 	RIGHT	1P
			[PURPL]	FIRE	1P

			[3] 	LEFT	2P
			[-] 	RIGHT	2P
			[*]	FIRE	2P


	During the game, Meganoid original keys are:

			[DEL]	PAUSE ON/OFF
			[DROP]	BACK TO DESK


	During the presentation, adjust the LCD contrast, using:

			[+] Contrast UP
			[-] Contrast DOWN



About Meganoid Bonus
====================

When you play Meganoid, you can get many bonus. You can't choose them, but
they are:

			(A)	Fire balls
			(N)	Nano balls
			(S)	Small paddle
			(M)	Medium paddle
			(L)	Large paddle
			(F)	Sniper paddle
			(P)	Extra bonus
			(B)	Add new brick(s)
			(U)	Multi-ball(s)
			(I)	Invert control
			(V)	1 life Up
			(E)	End of level
			


What can I do with this game ?
==============================

Meganoid is freeware, so you can distribute to your friends, on the
Internet, etc.. I hope you'll enjoy playing this game during boring
lessons, during the plane, the train, and wherever you want :-)

Never forget that the Hp48 is the best calculator ever made on earth !!

I will be very glad to receive your remarks concerning this game, if you
want to write to me, here is my e-mail address: <meyert@club-internet.fr>


			      HAVE FUN !!


	-----------------------------------------------------------
	Julien MEYER
