
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%						%
		%		    Dr MARIO			%
		%						%
		%	By Julien Meyer - SunHP (C) 1997	%
		%	This is a XL� Software Production	%
		%						%
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


	Dr MARIO is a new fast arcade freeware game for your Hp48g(X).


Presentation
============

	All this game is written in Machine Language. That's why this game
is fast, and beautiful. I use greyscales grafics, the buzzer, buffer memory.
You will need 11Kb to install the game, and 2Kb to use it.

Dr MARIO is a mind game, you have to build a wall with many bricks.
Same bricks are cleared.


Before playing Doctor Mario
===========================

Download DRMARIO.LIB in your HP48 in binary, using Kermit protocol.
Dr MARIO is a library object. To use it, you must store it in a port:


- Put the library in the stack, then: 'DRMARIO.LIB' PURGE

- type 0, 1, or 2 [..32], then STO according to whether you have a plug-in
  card.


Then press [ON]-[C].  (Press and hold [ON], then press [C] and release
them both).  The calculator will perform a warm start.
Dr MARIO is now installed and ready for use.


Using it for the first time
===========================

Go to the library menu.
Press the white soft-key underneath the name DR M.  If DR M does not
appear in the menu, press [NXT] until it appears.


What are Dr MARIO Keys ?
========================

You play Doctor Mario with any keys you want, just define them using [D]
white soft key in the menu, during presentation. Standart Keys are:


			[A] 	SOUND ON/OFF
			[B] 	PLAY !!
			[C] 	1P/2P
			[D] 	KEYS
			[E] 	ABOUT
			[F] 	QUIT..


	You can play doctor Mario using:

			[8] 	LEFT
			[2] 	RIGHT
			[5]	ROTATION
			[4]	DOWN


	During the game, Doctor Mario original keys are:

			[DEL]	PAUSE 
			[+/-]	PAUSE ON/OFF
			[DROP]	QUIT



About doctor Mario Bonus
========================

When you play doctor Mario, you can get many bonus. You can't choose them, but
they are:


			(BOMB) and (20Kg)




What can I do with this game ?
==============================


Doctor Mario is freeware, so you can distribute to your friends, on the
Internet, etc.. I hope you'll enjoy playing this game during boring
lessons, during the plane, the train, and wherever you want :-)

Never forget that the Hp48 is the best calculator ever made on earth !!

I will be very glad to receive your remarks concerning this game, if you
want to write to me, here is my e-mail address: <meyert@club-internet.fr>



			      HAVE FUN !!


	-----------------------------------------------------------
	Julien MEYER 

